CONNECTION_STRING =
CONNECTION_STRING_LOCAL = mongodb://localhost:27017/dbEventBooking

ACCESS_TOKEN_SECRET = KOLYA033

CLOUDINARY_NAME = diigkcc6g
CLOUDINARY_KEY = 927149547633154
CLOUDINARY_SECRET = LUlMVqTeDMq9tI-Lf06gPLV3_1Y
CLOUDINARY_FOLDER = Playground